AWSTemplateFormatVersion: "2010-09-09"
Description: Glue job stack
Parameters:
  GlueJobName:
    Type: String
    Description: Name of the Glue Job that will process consumption files
Resources:
  MyJobRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "glue.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action: "*"
                Resource: "*"
  GlueJob:
    Type: AWS::Glue::Job
    Properties: 
      Command: 
        Name: glueetl
        PythonVersion: 3
        ScriptLocation: "s3://consumption-dev-landing/glue_scripts/glue_job.py"
      # Connections: 
      #   ConnectionsList
      Description: "Job to process consumption data"
      Name: !Ref GlueJobName
      Role: !Ref MyJobRole
      # SecurityConfiguration: String
      Timeout: 10
    DependsOn: MyJobRole
  GlueTrigger:
    Type: AWS::Glue::Trigger
    Properties: 
      Actions: 
        - 
          JobName: !Ref GlueJobName
          # SecurityConfiguration: String
          Timeout: 10
      Description: "Trigger for the Glue Job"
      Name: "Glue-job-trigger"
      Schedule: "cron(0 8 1 * ? *)"
      StartOnCreation: True
      Type: SCHEDULED
